#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling\ and\ Jeffery\ Raphael\r\n\ @version\ 2025.02.10\r\n
comment1.params=
comment1.target=int\ getBreedingAge()
comment10.params=
comment10.target=Location\ getLocation()
comment10.text=\r\n\ Return\ the\ animal's\ location.\r\n\ @return\ The\ animal's\ location.\r\n
comment11.params=newLocation
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ animal's\ new\ location.\r\n
comment12.params=
comment12.target=Field\ getField()
comment12.text=\r\n\ Return\ the\ animal's\ field.\r\n\ @return\ The\ animal's\ field.\r\n
comment13.params=col
comment13.target=void\ setColor(javafx.scene.paint.Color)
comment13.text=\r\n\ Changes\ the\ color\ of\ the\ animal\r\n
comment14.params=
comment14.target=javafx.scene.paint.Color\ getColor()
comment14.text=\r\n\ Returns\ the\ animal's\ color\r\n
comment15.params=diseased
comment15.target=void\ setDiseased(boolean)
comment16.params=
comment16.target=void\ incrementAge()
comment16.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ animal's\ death.\r\n
comment17.params=
comment17.target=void\ incrementHunger()
comment17.text=\r\n\ Make\ this\ animal\ more\ hungry.\ This\ could\ result\ in\ the\ animal's\ death.\r\n
comment18.params=
comment18.target=int\ breed()
comment19.params=
comment19.target=boolean\ canBreed()
comment2.params=
comment2.target=int\ getMaxAge()
comment20.params=newAnimals
comment20.target=void\ giveBirth(java.util.List)
comment21.params=
comment21.target=boolean\ getDiseased()
comment22.params=
comment22.target=void\ spread()
comment3.params=
comment3.target=double\ getBreedingProbability()
comment4.params=
comment4.target=int\ getMaxLitterSize()
comment5.params=field\ loc
comment5.target=Animal\ createYoung(Field,\ Location)
comment6.params=field\ location\ col\ randomAge\ diseased
comment6.target=Animal(Field,\ Location,\ javafx.scene.paint.Color,\ boolean,\ boolean)
comment6.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment7.params=newAnimals
comment7.target=void\ act(java.util.List)
comment7.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment8.params=
comment8.target=boolean\ isAlive()
comment8.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment9.params=
comment9.target=void\ setDead()
comment9.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
numComments=23
