#BlueJ class context
comment0.target=Beaver
comment0.text=\r\n\ A\ simple\ model\ of\ a\ rabbit.\r\n\ Rabbits\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling\ and\ Jeffery\ Raphael\r\n\ @version\ 2025.02.10\r\n
comment1.params=randomAge\ field\ location\ col
comment1.target=Beaver(boolean,\ Field,\ Location,\ javafx.scene.paint.Color)
comment1.text=\r\n\ Create\ a\ new\ rabbit.\ A\ rabbit\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=
comment2.target=int\ getBreedingAge()
comment3.params=
comment3.target=int\ getMaxAge()
comment4.params=
comment4.target=double\ getBreedingProbability()
comment5.params=
comment5.target=int\ getMaxLitterSize()
comment6.params=field\ loc
comment6.target=Animal\ createYoung(Field,\ Location)
comment7.params=newBeavers
comment7.target=void\ act(java.util.List)
numComments=8
