#BlueJ package file
dependency1.from=Bear
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Plant
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Animal
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Fox
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Plant
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=FieldStats
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=FieldStats
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Bear
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Field
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Field
dependency21.to=Animal
dependency21.type=UsesDependency
dependency22.from=Field
dependency22.to=Plant
dependency22.type=UsesDependency
dependency23.from=Field
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Animal
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Animal
dependency26.to=Plant
dependency26.type=UsesDependency
dependency27.from=Animal
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Plant
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Plant
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Bear
dependency3.to=Rabbit
dependency3.type=UsesDependency
dependency30.from=Fox
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Fox
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Fox
dependency32.to=Rabbit
dependency32.type=UsesDependency
dependency33.from=Fox
dependency33.to=Rat
dependency33.type=UsesDependency
dependency34.from=Fox
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Prey
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Prey
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Prey
dependency37.to=Plant
dependency37.type=UsesDependency
dependency38.from=Rabbit
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Rabbit
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=Bear
dependency4.to=Beaver
dependency4.type=UsesDependency
dependency40.from=Rabbit
dependency40.to=Animal
dependency40.type=UsesDependency
dependency41.from=Rabbit
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=Beaver
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Beaver
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Beaver
dependency44.to=Animal
dependency44.type=UsesDependency
dependency45.from=Beaver
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Rat
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Rat
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Rat
dependency48.to=Animal
dependency48.type=UsesDependency
dependency49.from=Rat
dependency49.to=Randomizer
dependency49.type=UsesDependency
dependency5.from=Bear
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=FieldCanvas
dependency6.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=FieldStats
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Simulator
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
editor.fx.1.height=918
editor.fx.1.width=780
editor.fx.1.x=761
editor.fx.1.y=0
editor.fx.2.height=918
editor.fx.2.width=780
editor.fx.2.x=-6
editor.fx.2.y=0
objectbench.height=118
objectbench.width=1511
package.divider.horizontal=0.5651085141903172
package.divider.vertical=0.8472894482090998
package.editor.height=680
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=49
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=90
target10.height=70
target10.name=Field
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=120
target10.y=80
target11.height=70
target11.name=Plant
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=640
target11.y=240
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1180
target12.y=500
target13.height=70
target13.name=Animal
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=400
target13.y=280
target14.height=70
target14.name=Beaver
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=210
target14.y=580
target15.height=70
target15.name=Simulator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=940
target15.y=300
target16.height=70
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=790
target16.y=40
target2.height=70
target2.name=Rat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=400
target3.height=70
target3.name=FieldCanvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1250
target3.y=30
target4.height=70
target4.name=Rabbit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=500
target5.height=70
target5.name=Bear
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=400
target6.height=70
target6.name=SimulatorView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1030
target6.y=130
target7.height=70
target7.name=Fox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=520
target8.height=70
target8.name=FieldStats
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1260
target8.y=240
target9.height=70
target9.name=Prey
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=200
target9.y=370
