#BlueJ package file
dependency1.from=Field
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Beaver
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Beaver
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Beaver
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Rat
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Rat
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Rat
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Fox
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Fox
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Fox
dependency18.to=Rabbit
dependency18.type=UsesDependency
dependency19.from=Fox
dependency19.to=Rat
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Fox
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Bear
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Bear
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Bear
dependency23.to=Rabbit
dependency23.type=UsesDependency
dependency24.from=Bear
dependency24.to=Beaver
dependency24.type=UsesDependency
dependency25.from=Bear
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Animal
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Animal
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Animal
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Plant
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=SimulatorView
dependency30.to=FieldCanvas
dependency30.type=UsesDependency
dependency31.from=SimulatorView
dependency31.to=FieldStats
dependency31.type=UsesDependency
dependency32.from=SimulatorView
dependency32.to=Simulator
dependency32.type=UsesDependency
dependency33.from=SimulatorView
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=SimulatorView
dependency34.to=Animal
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Animal
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Fox
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Bear
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Rabbit
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Beaver
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Rat
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Randomizer
dependency43.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Animal
dependency6.type=UsesDependency
dependency7.from=Rabbit
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Rabbit
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Rabbit
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=118
objectbench.width=1511
package.divider.horizontal=0.5651085141903172
package.divider.vertical=0.8472894482090998
package.editor.height=694
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=43
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=190
target10.height=70
target10.name=Field
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=90
target11.height=70
target11.name=Plant
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=790
target11.y=300
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=840
target12.y=500
target13.height=70
target13.name=Animal
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=230
target13.y=340
target14.height=70
target14.name=Beaver
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=130
target14.y=610
target15.height=70
target15.name=Simulator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=520
target15.y=280
target16.height=70
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=440
target16.y=10
target2.height=70
target2.name=Rat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=390
target3.height=70
target3.name=Comments
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=440
target4.height=70
target4.name=FieldCanvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=910
target4.y=70
target5.height=70
target5.name=Rabbit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=500
target6.height=70
target6.name=Bear
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=430
target7.height=70
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=150
target8.height=70
target8.name=Fox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=590
target9.height=70
target9.name=FieldStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=920
target9.y=220
