#BlueJ package file
dependency1.from=Rat
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Bear
dependency10.to=Beaver
dependency10.type=UsesDependency
dependency11.from=Bear
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=FieldCanvas
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=FieldStats
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Simulator
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Animal
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Plant
dependency17.type=UsesDependency
dependency18.from=Fox
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Fox
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Rat
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Fox
dependency20.to=Rabbit
dependency20.type=UsesDependency
dependency21.from=Fox
dependency21.to=Rat
dependency21.type=UsesDependency
dependency22.from=Fox
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=FieldStats
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=FieldStats
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Field
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Animal
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Plant
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Plant
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Rat
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=Plant
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Beaver
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Beaver
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Beaver
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Animal
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Fox
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Bear
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Rabbit
dependency39.type=UsesDependency
dependency4.from=Rabbit
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Beaver
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Rat
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Plant
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Randomizer
dependency43.type=UsesDependency
dependency44.from=Animal
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Animal
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Animal
dependency46.to=Plant
dependency46.type=UsesDependency
dependency47.from=Animal
dependency47.to=Randomizer
dependency47.type=UsesDependency
dependency5.from=Rabbit
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Rabbit
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Bear
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Bear
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Bear
dependency9.to=Rabbit
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=118
objectbench.width=1256
package.divider.horizontal=0.5651085141903172
package.divider.vertical=0.7854710556186151
package.editor.height=453
package.editor.width=1135
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=47
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=130
target10.height=70
target10.name=Field
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=90
target11.height=70
target11.name=Plant
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=360
target11.y=210
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=840
target12.y=500
target13.height=70
target13.name=Animal
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=220
target13.y=350
target14.height=70
target14.name=Beaver
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=130
target14.y=610
target15.height=70
target15.name=Simulator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=550
target15.y=310
target16.height=70
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=440
target16.y=10
target2.height=70
target2.name=Rat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=390
target3.height=70
target3.name=Comments
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=440
target4.height=70
target4.name=FieldCanvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=910
target4.y=70
target5.height=70
target5.name=Rabbit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=500
target6.height=70
target6.name=Bear
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=440
target7.height=70
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=150
target8.height=70
target8.name=Fox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=590
target9.height=70
target9.name=FieldStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=910
target9.y=240
